<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDFVWhiteLabelTestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-qN-nGY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="af_logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-nt-jBa">
                                        <rect key="frame" x="73" y="41" width="246" height="76.333333333333314"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2328310609" green="0.26438915730000001" blue="0.30130672450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ff-nt-jBa" secondAttribute="bottom" constant="6.6666666666666856" id="29m-qD-RPD"/>
                                    <constraint firstItem="6ff-nt-jBa" firstAttribute="centerX" secondItem="Tms-qN-nGY" secondAttribute="centerX" id="Q43-d3-l3I"/>
                                    <constraint firstItem="6ff-nt-jBa" firstAttribute="leading" secondItem="Tms-qN-nGY" secondAttribute="leading" constant="73" id="svw-zk-PJS"/>
                                    <constraint firstItem="6ff-nt-jBa" firstAttribute="top" secondItem="Tms-qN-nGY" secondAttribute="top" constant="41" id="vum-pz-ZXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-03-InZ">
                                <rect key="frame" x="8" y="132" width="377" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDFV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-b1-wWp">
                                        <rect key="frame" x="15" y="15" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="GJ0-70-ZZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IDFV placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-hy-Dof">
                                        <rect key="frame" x="15" y="51" width="346" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cEw-hy-Dof" secondAttribute="bottom" constant="16" id="Bzb-jQ-AnC"/>
                                    <constraint firstItem="cEw-hy-Dof" firstAttribute="centerX" secondItem="hfN-03-InZ" secondAttribute="centerX" id="DFq-Rl-Gxf"/>
                                    <constraint firstItem="0T4-b1-wWp" firstAttribute="leading" secondItem="hfN-03-InZ" secondAttribute="leading" constant="15" id="ZqG-Vi-Vha"/>
                                    <constraint firstItem="0T4-b1-wWp" firstAttribute="leading" secondItem="cEw-hy-Dof" secondAttribute="leading" id="dRj-AT-GhK"/>
                                    <constraint firstItem="cEw-hy-Dof" firstAttribute="top" secondItem="0T4-b1-wWp" secondAttribute="bottom" constant="16" id="fFZ-lX-UHa"/>
                                    <constraint firstItem="0T4-b1-wWp" firstAttribute="top" secondItem="hfN-03-InZ" secondAttribute="top" constant="15" id="r0y-jR-SMb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-x4-ahL">
                                <rect key="frame" x="71" y="744" width="251" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zRk-0O-v9X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Here To Get Instructions"/>
                                <connections>
                                    <action selector="linkToREADME:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGI-1A-tkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tms-qN-nGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ud-JM-4ji"/>
                            <constraint firstItem="Tms-qN-nGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="Hl5-tO-kqs"/>
                            <constraint firstItem="hfN-03-InZ" firstAttribute="top" secondItem="Tms-qN-nGY" secondAttribute="bottom" constant="8" id="LOy-NG-HJl"/>
                            <constraint firstItem="hfN-03-InZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="LlW-mF-rmd"/>
                            <constraint firstItem="hfN-03-InZ" firstAttribute="centerX" secondItem="XCs-x4-ahL" secondAttribute="centerX" id="Qfo-m0-o5K"/>
                            <constraint firstItem="hfN-03-InZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dBr-ap-5yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCs-x4-ahL" secondAttribute="bottom" constant="29" id="dM9-gf-hyD"/>
                            <constraint firstItem="Tms-qN-nGY" firstAttribute="centerX" secondItem="hfN-03-InZ" secondAttribute="centerX" id="hfL-gG-Fb1"/>
                            <constraint firstItem="Tms-qN-nGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1q-LS-4OF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDFVLabel" destination="cEw-hy-Dof" id="Bs5-S7-JW6"/>
                        <outlet property="idfvView" destination="hfN-03-InZ" id="a1Z-Ke-QnA"/>
                        <outlet property="linkButton" destination="XCs-x4-ahL" id="HBe-TE-K4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="af_logo_main" width="246" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
